TY  - BOOK
AU  - Amram, David Werner
TI  - The Makers of Hebrew Books in Italy
CY  - Philadelphia
PB  - J. H. Greenstone
PY  - 1909
ER  - 
TY  - CHAP
AU  - Bar-Levav, Avriel
ED  - L, Emile G.
TI  - Libraries and the Collecting of Jewish Books
T2  - Encyclopedia of Jewish Book Cultures Online
CY  - Leiden
PB  - Brill
PY  - 2019
DO  - 10.1163/2772-4026_EJBO_SIM_031568
ER  - 
TY  - CHAP
AU  - Bar-Levav, Avriel
ED  - Bar-Levav, Avriel
ED  - Rebhun, Uzi
TI  - Library Awareness and Textual Intimacy in Contemporary Jewish Culture
T2  - Textual Transmission in Contemporary Jewish Cultures
SP  - 3-14
CY  - Oxford
PB  - Oxford University Press
PY  - 2020
DO  - 10.1093/oso/9780197516485.003.0001
ER  - 
TY  - CHAP
AU  - Bar-Levav, Avriel
ED  - Kogman-Appel, Katrin
TI  - The Emergence of the Printing Self: Egodocuments and Micro-Egodocuments
T2  - Jewish Paratexts from Manuscript to Print. The Jewish Book 1400–1600: From Production to Reception
N1  - forthcoming
ER  - 
TY  - JOUR
AU  - Bar-Levav, Avriel
TI  - The Religious Order of Jewish Books: Structuring Hebrew Knowledge in Amsterdam
JO  - Studia Rosenthaliana
VL  - 44
SP  - 1-27
PY  - 2012
DO  - 10.2143/SR.44.0.2189609
ER  - 
TY  - BOOK
ED  - Baron, Sabrina Alcorn
ED  - Lindquist, Eric N.
ED  - Shevlin, Eleanor F.
TI  - Agent of Change: Print Culture Studies After Elizabeth L. Eisenstein
PB  - University of Massachusetts Press
PY  - 2007
ER  - 
TY  - JOUR
AU  - Berger, Shlomo
TI  - An Invitation to Buy and Read: Paratexts of Yiddish Books in Amsterdam, 1650-1800
JO  - Book History
VL  - 7
IS  - 1
SP  - 31-61
PY  - 2004
DO  - 10.1353/bh.2004.0014
ER  - 
TY  - BOOK
AU  - Berger, Shlomo
TI  - Producing Redemption in Amsterdam: Early Modern Yiddish Books in Paratextual Perspective
CY  - Leiden; Boston
PB  - Brill
PY  - 2013
ER  - 
TY  - BOOK
AU  - Berliner, Abraham
TI  - Über Den Einfluss des Ersten Hebräischen Buchdrucks Auf Den Cultus Und Die Cultur Der Juden
CY  - Frankfurt am Main
PB  - Kauffmann
PY  - 1896
ER  - 
TY  - BOOK
AU  - Carmoly, Eliakim
TI  - Annalen der hebräischen Typographie von Riva di Trento (1558 bis 1562)
CY  - Frankfurt am Main
PB  - Heß
PY  - 1868
ER  - 
TY  - BOOK
AU  - Carter, Harry
TI  - A View of Early Typography up to About 1600
CY  - London
PB  - Hyphen
PY  - 2002
ER  - 
TY  - BOOK
AU  - Chartier, Roger
TI  - The Order of Books: Readers, Authors, and Libraries in Europe Between the Fourteenth and Eighteenth Centuries
CY  - Stanford, Calif
PB  - Stanford University Press
PY  - 1994
ER  - 
TY  - JOUR
AU  - Christy, Matthew
AU  - Gupta, Anshul
AU  - Grumbach, Elizabeth
AU  - Mandell, Laura
AU  - Furuta, Richard
AU  - Gutierrez-Osuna, Ricardo
TI  - Mass Digitization of Early Modern Texts with Optical Character Recognition
JO  - Journal on Computing and Cultural Heritage
VL  - 11
IS  - 1
SP  - 1-25
PY  - 2018
DO  - 10.1145/3075645
ER  - 
TY  - JOUR
AU  - Darnton, Robert
TI  - What Is the History of Books?
JO  - Daedalus
VL  - 111
IS  - 3
SP  - 65-83
PY  - 1982
ER  - 
TY  - JOUR
AU  - Darnton, Robert
TI  - 'What Is the History of Books?' Revisited
JO  - Modern Intellectual History
VL  - 4
IS  - 3
SP  - 495-508
PY  - 2007
DO  - 10.1017/S1479244307001370
ER  - 
TY  - BOOK
AU  - De Rossi, Giovanni Bernardo
TI  - Annales Hebraeo-Typographici Ab an. 1501 Ad 1540
CY  - Parmae
PY  - 1799
ER  - 
TY  - BOOK
AU  - Frank, Herman
TI  - Jewish Typography and Bookmaking Art
CY  - New York
PB  - Hebrew-American Typographical Union
PY  - 1938
LA  - Yiddish
ER  - 
TY  - BOOK
AU  - Frank, Rafael
TI  - Über Hebräische Typen Und Schriftarten
CY  - Berlin
PB  - Berthold
PY  - 1926
ER  - 
TY  - BOOK
AU  - Freimann, Aron
TI  - Ausstellung Hebräischer Druckwerke
CY  - Frankfurt am Main
PB  - Knauer
PY  - 1902
ER  - 
TY  - BOOK
AU  - Freimann, Aron
TI  - Thesaurus Typographiae Hebraicae Saeculi XV
CY  - Berlin-Wilmersdorf
PB  - Marx & Co
PY  - 1924
ER  - 
TY  - BOOK
AU  - Fuks, Lajb
AU  - Fuks-Mansfeld, R. G.
TI  - Hebrew Typography in the Northern Netherlands, 1585-1815: Historical Evaluation and Descriptive Bibliography
CY  - Leiden
PB  - Brill
PY  - 1984
ER  - 
TY  - BOOK
AU  - Grafton, Anthony
TI  - Inky Fingers: The Making of Books in Early Modern Europe
CY  - Cambridge, Massachusetts London, England
PB  - The Belknap Press of Harvard University Press
PY  - 2020
ER  - 
TY  - BOOK
AU  - Gries, Zeev
TI  - The Book in the Jewish World: 1700–1900
PB  - Littman Library of Jewish Civilization
PY  - 2007
ER  - 
TY  - BOOK
AU  - Gries, Zeev
TI  - The Hebrew Book – an Outline of Its History
CY  - Jerusalem
PB  - Bialik Institute
PY  - 2015
LA  - Hebrew
ER  - 
TY  - BOOK
AU  - Gries, Zeev
TI  - The Book in Early Hasidism: Genres, Authors, Scribes, Managing Editors and Its Review by Their Contemporaries and Scholars
CY  - Tel Aviv
PB  - Hakibbutz Hameuhad
PY  - 1992
LA  - Hebrew
ER  - 
TY  - BOOK
AU  - Habermann, Abraham Meir
TI  - History of the Hebrew Book: From Marks to Letters, from Scroll to Book
CY  - Jerusalem
PB  - Rubin Mass
PY  - 1968
LA  - Hebrew
ER  - 
TY  - BOOK
AU  - Habermann, Abraham Meir
TI  - Printer Daniel Bomberg and the List of Books Published by His Press
CY  - Safed
PB  - Museum of the Printing Arts
PY  - 1978
LA  - Hebrew
ER  - 
TY  - JOUR
AU  - Heil, Jacob
AU  - Samuelson, Todd
TI  - Book History in the Early Modern OCR Project, or, Bringing Balance to the Force
JO  - Journal for Early Modern Cultural Studies
VL  - 13
IS  - 4
SP  - 90-103
PY  - 2013
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - Essays on the Making of the Early Hebrew Book
CY  - Leiden
PB  - Brill
PY  - 2021
DO  - 10.1163/9789004441163
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - Further Essays on the Making of the Early Hebrew Book
CY  - Leiden
PB  - Brill
PY  - 2024
DO  - 10.1163/9789004693203
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - Printing the Talmud: Complete Editions, Tractates, and Other Works and the Associated Presses from the Mid-17th Century through the 18th Century
CY  - Leiden
PB  - Brill
PY  - 2018
DO  - 10.1163/9789004376731
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - The Seventeenth Century Hebrew Book: An Abridged Thesaurus
CY  - Leiden; Boston
PB  - Brill
PY  - 2011
DO  - 10.1163/9789004189560
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - The Sixteenth Century Hebrew Book: Volume One
CY  - Leiden
PB  - Brill
PY  - 2022
DO  - 10.1163/9789004531666
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - The Sixteenth Century Hebrew Book: Volume Two
CY  - Leiden
PB  - Brill
PY  - 2022
DO  - 10.1163/9789004531673
ER  - 
TY  - JOUR
AU  - Hill, Brad Sabin
TI  - A 'Catalogue of Hebrew Printers.'
JO  - The British Library Journal
VL  - 21
IS  - 1
SP  - 34-65
PY  - 1995
ER  - 
TY  - BOOK
AU  - Hill, Brad Sabin
TI  - Hebraica: Manuscripts and Early Printed Books from the Library of the Valmadonna Trust, an Exhibition at the Pierpont Morgan Library, NYC. Hebraica from the Valmadonna Trust
CY  - London
PB  - The Library
PY  - 1989
ER  - 
TY  - CHAP
AU  - Hill, Brad Sabin
TI  - The Hebrew Printed Book as Art and Object
T2  - Encyclopedia of Jewish Book Cultures Online
CY  - Leiden, The Netherlands
PB  - Brill
PY  - 2019
DO  - 10.1163/2772-4026_EJBO_SIM_031554
ER  - 
TY  - BOOK
AU  - Howsam, Leslie
TI  - Old Books and New Histories: An Orientation to Studies in Book and Print Culture
CY  - Toronto ; Buffalo
PB  - University of Toronto Press
PY  - 2006
ER  - 
TY  - BOOK
AU  - Iakerson, Shimon
TI  - Catalogue of Hebrew Incunabula from the Collection of the Library of the Jewish Theological Seminary of America
CY  - New York and Jerusalem
PB  - The Jewish Theological Seminary of America
PY  - 2004
LA  - Hebrew
ER  - 
TY  - JOUR
AU  - Klocke, Heiner
AU  - Tamari, Ittai Joseph
TI  - Hebrew Typography in German-Speaking Regions
JO  - 2001.
PY  - 2001
UR  - http://fsygs21.gm.fh-koeln.de/HebrewShow/servlet/HebrewShow
ER  - 
TY  - JOUR
AU  - Lapon-Kandelshein, Ester
AU  - Prebor, Gila
TI  - Hebrew Book Bibliography: State of the Research 1976-2006
JO  - Alei Sefer: Studies in Bibliography and in the History of the Printed and the Digital Hebrew Book
IS  - 22
SP  - 129-49
PY  - 2011
LA  - Hebrew
ER  - 
TY  - JOUR
AU  - Le Bourgeois, F.
AU  - Emptoz, H.
TI  - DEBORA: Digital AccEss to BOoks of the RenAissance
JO  - International Journal of Document Analysis and Recognition
SP  - 193-221
PY  - 2007
DO  - 10.1007/s10032-006-0030-0
ER  - 
TY  - JOUR
AU  - Lubell, Stephen
TI  - Sixteenth-Century Hebrew Typography: A Typographical and Historical Analysis Based Primarily on the Guillaume I Le Bé Documents in the Bibliothèque Nationale de France
JO  - PhD. dissertation, University of London, 2014.
PY  - 2014
ER  - 
TY  - JOUR
AU  - Marx, Alexander
TI  - Aldus and the First Use of Hebrew Type in Venice
JO  - The Papers of the Bibliographical Society of America
VL  - 13
SP  - 64-67
PY  - 1919
ER  - 
TY  - CHAP
AU  - Marx, Moses
ED  - Berlin, Charles
TI  - A Bibliography of Hebrew Printing in Dyhernfurth, 1689-1718
T2  - Studies in Jewish Bibliography, History and Literature, in Honor of I. Edward Kiev
SP  - 543-80
CY  - New York
PB  - Ktav
PY  - 1971
ER  - 
TY  - BOOK
AU  - McKitterick, David John
TI  - Print, Manuscript and the Search for Order: 1450-1830
CY  - London
PB  - Cambridge University Press
PY  - 2006
ER  - 
TY  - JOUR
AU  - Narkis, Mordecai
TI  - The Oeuvre of the Jewish Engraver Salom Italia (Conclusion)
JO  - Tarbiz
VL  - 26
IS  - 1
SP  - 87-101
PY  - 1956
LA  - Hebrew
ER  - 
TY  - JOUR
AU  - Narkis, Mordecai
TI  - The Oeuvre of the Jewish Engraver Salom Italia
JO  - Tarbiz
VL  - 25
IS  - 4
SP  - 441-51
PY  - 1956
LA  - Hebrew
ER  - 
TY  - JOUR
AU  - Offenberg, Adri K
TI  - The Chronology of Hebrew Printing at Mantua in the Fifteenth Century: A Re-Examination
JO  - The Library
VL  - s6-16
IS  - 4
SP  - 298-315
PY  - 1994
DO  - 10.1093/library/s6-16.4.298
ER  - 
TY  - JOUR
AU  - Offenberg, Adri K
TI  - The Printing History of the Constantinople Hebrew Incunable of 1493: A Mediterranean Voyage of Discovery
JO  - The British Library Journal
VL  - 22
IS  - 2
SP  - 221-35
PY  - 1996
ER  - 
TY  - BOOK
AU  - Omont, Henri
TI  - Spécimens de Caractères Hébreux Gravés à Venise et à Paris Par Guillaume Le Bé : (1546 - 1574)
CY  - Paris
PY  - 1887
ER  - 
TY  - BOOK
AU  - Omont, Henri
TI  - Spécimens de Caractères Hébreux, Grecs, Latins et de Musique Gravés à Venise et à Paris Par Guillaume Le Bé : (1545 - 1592)
CY  - Paris
PY  - 1899
ER  - 
TY  - CHAP
AU  - Sabar, Shalom
ED  - U, Luís
TI  - Typography, Layout and Decoration: The Printed Hebrew Book in the Iberian Peninsula and Its Origins in Illuminated Manuscripts
T2  - Sephardic Book Art in the Fifteenth Century
SP  - 59-88
CY  - London
PB  - Harvey Miller and Turnhout
PY  - 2020
ER  - 
TY  - CHAP
AU  - Schrijver, Emile G. L
ED  - Karp, Jonathan
ED  - Sutcliffe, Adam
TI  - Jewish Book Culture Since the Invention of Printing (1469 – c. 1815)
T2  - The Cambridge History of Judaism: Volume 7: The Early Modern World
SP  - 7:291-315
CY  - Cambridge
PB  - Cambridge University Press
PY  - 2017
DO  - 10.1017/9781139017169.013
ER  - 
TY  - BOOK
AU  - Schubert, Ursula
AU  - Schubert, Kurt
TI  - Jüdische Buchkunst
CY  - Graz
PB  - Akademische Druck- und Verlagsanstalt
PY  - 1992
ER  - 
TY  - CHAP
AU  - Shear, Adam
TI  - The Paratexts of Judah Marcaria: Addressing the (Imagined) Reader in Mid-Sixteenth-Century Italy
T2  - Reading Across Cultures: The Jewish Book and Its Readers in the Early Modern Period Early Modern Workshop: Jewish History Resources
SP  - 6:58-75
CY  - Cambridge, MA
PB  - The Radcliffe Institute for Advanced Studies at Harvard University
PY  - 2009
ER  - 
TY  - BOOK
AU  - Shmeruk, Chone
TI  - The Illustrations in Yiddish Books of the Sixteenth and Seventeenth Centuries
CY  - Jerusalem
PB  - Academon
PY  - 1986
LA  - Hebrew
ER  - 
TY  - BOOK
ED  - Sixtová, Olga
TI  - Hebrew Printing in Bohemia and Moravia
CY  - Prague
PB  - Academia and Jewish Museum in Prague
PY  - 2012
ER  - 
TY  - JOUR
AU  - Spitzer, Moshe
TI  - The Development of Hebrew Lettering
JO  - 23–46. Jerusalem
PY  - 1989
LA  - Hebrew
ER  - 
TY  - BOOK
AU  - Steinschneider, Moritz
TI  - Catalogus Librorum Hebraeorum in Bibliotheca Bodleiana
CY  - Hildesheim
PB  - G. Olms
PY  - 1964
ER  - 
TY  - BOOK
AU  - Steinschneider, Moritz
AU  - Cassel, David
TI  - Jüdische Typographie Und Jüdischer Buchhandel
CY  - Jerusalem
PB  - Bamberger & Wahrmann
PY  - 1938
ER  - 
TY  - BOOK
ED  - Tamari, Ittai Joseph
ED  - Klocke, Heiner
TI  - Hebrew Typography in German-Speaking Regions: An Interim Report
CY  - Cologne
PB  - Fachhochschule Köln, Campus Gummersbach
PY  - 2001
ER  - 
TY  - BOOK
ED  - Walsby, Malcolm
TI  - Documenting the Early Modern Book World: Inventories and Catalogues in Manuscript and Print
CY  - Leiden
PB  - Brill
PY  - 2013
DO  - 10.1163/9789004258907
ER  - 
TY  - CHAP
AU  - Wolf, Lior
AU  - Potikha, Liza
AU  - Dershowitz, Nachum
AU  - Shweka, Roni
AU  - Choueka, Yaacov
TI  - Computerized Paleography: Tools for Historical Manuscripts
T2  - 2011 18th IEEE International Conference on Image Processing
SP  - 3545-48
CY  - Brussels, Belgium
PB  - IEEE
PY  - 2011
DO  - 10.1109/ICIP.2011.6116481
ER  - 
TY  - BOOK
AU  - Wolfthal, Diane
TI  - Picturing Yiddish: Gender, Identity, and Memory in the Illustrated Yiddish Books of Renaissance Italy
CY  - Leiden
PB  - Brill
PY  - 2004
DO  - 10.1163/9789047405580
ER  - 
TY  - CHAP
AU  - Zafren, Herbert C
ED  - Berlin, Charles
TI  - Dyhernfurth and Shabtai Bass: A Typographic Profile
T2  - Studies in Jewish Bibliography, History and Literature, in Honor of I. Edward Kiev
SP  - 543-80
CY  - New York
PB  - Ktav
PY  - 1971
ER  - 
TY  - BOOK
AU  - Zunz, Leopold
TI  - Zur Geschichte und Literatur, erster Band
CY  - Berlin
PB  - Veit
PY  - 1845
ER  - 
