TY  - CHAP
AU  - Bar-Levav, Avriel
ED  - Friedman, Jeffrey
TI  - Death's Ritual-Symbolic Performance in the Early Modern Period
T2  - A Cultural History of Death: The Enlightenment
SP  - 89-110
CY  - New York
PB  - Bloomsbury
PY  - 2024
ER  - 
TY  - BOOK
AU  - Benayahu, Meir
TI  - Copyright, Authorization and Imprimatur for Hebrew Books Printed in Venice
CY  - Jerusalem
PB  - Yad Ben Zvi
PY  - 1971
LA  - Hebrew
ER  - 
TY  - JOUR
AU  - Büttner, Jochen
AU  - Martinetz, Julius
AU  - El-Hajj, Hassan
AU  - Valleriani, Matteo
TI  - CorDeep and the Sacrobosco Dataset: Detection of Visual Elements in Historical Documents
JO  - Journal of Imaging
VL  - 8
IS  - 10
SP  - 285
PY  - 2022
DO  - 10.3390/jimaging8100285
ER  - 
TY  - CHAP
AU  - Demonet, Marie-Luce
TI  - Digitising European Renaissance Prints — A 3-Year Experiment on Image and Text Retrieval
T2  - Statistical Science and Interdisciplinary Research, by Usha Mujoo Munshi and Bidyut Baran Chaudhuri
SP  - 169-86
CY  - WORLD SCIENTIFIC
PY  - 2011
DO  - 10.1142/9789814307260_0009
ER  - 
TY  - JOUR
AU  - Droby, Ahmad
AU  - Rabaev, Irina
AU  - Shapira, Daria Vasyutinsky
AU  - Barakat, Berat Kurar
AU  - El-Sana, Jihad
TI  - Digital Hebrew Paleography: Script Types and Modes
JO  - Journal of Imaging
VL  - 8
IS  - 5
SP  - 143
PY  - 2022
DO  - 10.3390/jimaging8050143
ER  - 
TY  - JOUR
AU  - Freehof, Solomon B
TI  - Some Autographs on Title Pages of Hebrew Books
JO  - Studies in Bibliography and Booklore
VL  - 9
IS  - 2/3
SP  - 106-12
PY  - 1970
ER  - 
TY  - JOUR
AU  - Freimann, Aron
TI  - Zur Geschichte der Jüdischen Buchillustration Bis 1540
JO  - Zeitschrift Für Hebraeische Bibliographie
VL  - XXI
IS  - 1/3
SP  - 25-32
PY  - 1918
ER  - 
TY  - BOOK
AU  - Friedberg, Bernard (Haim Dov)
TI  - History of Hebrew Typography
CY  - Antwerp
PY  - 1935
LA  - Hebrew
ER  - 
TY  - JOUR
AU  - Fuks, Lajb
TI  - Amsterdam: Hebrew Printing
JO  - European Judaism: A Journal for the New Europe
VL  - 5
IS  - 2
SP  - 17-20
PY  - 1971
ER  - 
TY  - JOUR
AU  - Gries, Zeev
TI  - Tradition and Change in the Transition from Manuscript to Print
JO  - Alei Sefer: Studies in Bibliography and in the History of the Printed and the Digital Hebrew Book
IS  - 24–25
SP  - 17-33
PY  - 2015
LA  - Hebrew
ER  - 
TY  - BOOK
AU  - Habermann, Abraham Meir
TI  - Reflections On Writers, Scholars, Bibliographers, Printers and Book Dealers
CY  - Jerusalem
PB  - Rubin Mass
PY  - 1974
LA  - Hebrew
ER  - 
TY  - BOOK
AU  - Habermann, Abraham Meir
TI  - Studies in the History of Hebrew Printers and Books
CY  - Jerusalem
PB  - Rubin Mass
PY  - 1978
LA  - Hebrew
ER  - 
TY  - CHAP
AU  - Habermann, Abraham Meir
TI  - The Jewish Art of the Printed Book
T2  - Jewish Art: An Illustrated History, by Cecil Roth and Bezalel Narkis, Rev. [and enl.] ed
CY  - Greenwich, Conn
PB  - New York Graphic Society
PY  - 1971
ER  - 
TY  - BOOK
AU  - Habermann, Abraham Meir
TI  - Title Pages of Hebrew Books
CY  - Safed
PB  - Museum of the Printing Arts
PY  - 1969
LA  - Hebrew
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - Further Studies in the Making of the Early Hebrew Book
CY  - Leiden
PB  - Brill
PY  - 2013
DO  - 10.1163/9789004245242
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - Studies in the Making of the Early Hebrew Book
CY  - Leiden
PB  - Brill
PY  - 2007
DO  - 10.1163/ej.9789004157590.i-420
ER  - 
TY  - CHAP
AU  - Le Bourgeois, F.
AU  - Trinh, E.
AU  - Allier, B.
AU  - Eglin, V.
AU  - Emptoz, H.
TI  - Document Images Analysis Solutions for Digital Libraries
T2  - First International Workshop on Document Image Analysis for Libraries, 2004. Proceedings
SP  - 2-24
CY  - Palo Alto, CA, USA
PB  - IEEE
PY  - 2004
DO  - 10.1109/DIAL.2004.1263233
ER  - 
TY  - JOUR
AU  - Lieberman, Haim
TI  - On Hebrew Printing in Poland-Russia
JO  - Alei Sefer: Studies in Bibliography and in the History of the Printed and the Digital Hebrew Book
IS  - 1
SP  - 129-38
PY  - 1975
LA  - Hebrew
ER  - 
TY  - BOOK
AU  - Marx, Alexander
TI  - Review of Hebrew Incunabula, by Umberto Cassuto
PY  - 1920
DO  - 10.2307/1451269
ER  - 
TY  - JOUR
AU  - Marx, Moses
TI  - A Catalogue of the Hebrew Books: Printed in the Fifteenth Century Now in the Library of the Hebrew Union College
JO  - Studies in Bibliography and Booklore
VL  - 1
IS  - 1
SP  - 21-47
PY  - 1953
ER  - 
TY  - JOUR
AU  - Marx, Moses
TI  - Gershom (Hieronymus) Soncino's Wanderyears in Italy, 1498—1527
JO  - Hebrew Union College Annual
VL  - 11
SP  - 427-501
PY  - 1936
ER  - 
TY  - JOUR
AU  - Prebor, Gila
TI  - 'Sefer HaZiquq' as a Source for Hebrew Bibliography
JO  - Alei Sefer: Studies in Bibliography and in the History of the Printed and the Digital Hebrew Book
IS  - 23
SP  - 63-80
PY  - 2013
LA  - Hebrew
ER  - 
TY  - JOUR
AU  - Prebor, Gila
TI  - 'Sepher Ha-Ziquq' by Domenico Yerushalmi (1555-1621) and Its Influence on Hebrew Printing
JO  - PhD. dissertation, Bar-Ilan University, 2003.
PY  - 2003
LA  - Hebrew
ER  - 
TY  - JOUR
AU  - Reul, Christian
AU  - Christ, Dennis
AU  - Hartelt, Alexander
AU  - Balbach, Nico
AU  - Wehner, Maximilian
AU  - Springmann, Uwe
AU  - Wick, Christoph
AU  - Grundig, Christine
AU  - Büttner, Andreas
AU  - Puppe, Frank
TI  - OCR4all—An Open-Source Tool Providing a (Semi-)Automatic OCR Workflow for Historical Printings
JO  - Applied Sciences
VL  - 9
IS  - 22
SP  - 4853
PY  - 2019
DO  - 10.3390/app9224853
ER  - 
TY  - JOUR
AU  - Richler-Grebler, Galia
AU  - Prebor, Gila
TI  - Creation of the Hebrew Incunabula Collection in the National Library of Israel
JO  - Iyunim: Multidisciplinary Studies in Israeli and Modern Jewish Society
VL  - 26
SP  - 174-218
PY  - 2016
LA  - Hebrew
ER  - 
TY  - CHAP
AU  - Seuret, Mathias
AU  - Limbach, Saskia
AU  - Weichselbaumer, Nikolaus
AU  - Maier, Andreas
AU  - Christlein, Vincent
TI  - Dataset of Pages from Early Printed Books with Multiple Font Groups
T2  - Proceedings of the 5th International Workshop on Historical Document Imaging and Processing
SP  - 1-6
CY  - Sydney NSW Australia
PB  - ACM
PY  - 2019
DO  - 10.1145/3352631.3352640
ER  - 
TY  - JOUR
AU  - Shmeruk, Chone
TI  - The Illustrations of the Minhagim, Venice 1593, in the Editions Reprinted in Prague in the 17th Century
JO  - Studies in Bibliography and Booklore
VL  - 15
SP  - 52-31
PY  - 1984
LA  - Hebrew
ER  - 
TY  - JOUR
AU  - Shweka, R.
AU  - Choueka, Y.
AU  - Wolf, L.
AU  - Dershowitz, N.
TI  - Automatic Extraction of Catalog Data from Digital Images of Historical Manuscripts
JO  - Literary and Linguistic Computing
VL  - 28
IS  - 2
SP  - 315-30
PY  - 2013
DO  - 10.1093/llc/fqt007
ER  - 
TY  - CHAP
ED  - Sixtová, Olga
ED  - Sixtová, Olga
ED  - edition, 1st
TI  - The Beginnings of Prague Hebrew Typography 1512-1569
T2  - Hebrew Printing in Bohemia and Moravia
SP  - 75-121
CY  - Prague
PB  - Academia and Jewish Museum in Prague
PY  - 2012
ER  - 
TY  - CHAP
AU  - Springmann, Uwe
AU  - Najock, Dietmar
AU  - Morgenroth, Hermann
AU  - Schmid, Helmut
AU  - Gotscharek, Annette
AU  - Fink, Florian
TI  - Ocr of Historical Printings of Latin Texts: Problems, Prospects, Progress
T2  - Proceedings of the First International Conference on Digital Access to Textual Cultural Heritage
SP  - 71-75
CY  - Madrid Spain
PB  - ACM
PY  - 2014
DO  - 10.1145/2595188.2595205
ER  - 
TY  - BOOK
AU  - Steinschneider, Moritz
TI  - Die Geschichtsliteratur Der Juden in Druckwerken Und Handschriften
CY  - Frankfurt am Main
PB  - Kauffmann
PY  - 1905
ER  - 
TY  - BOOK
AU  - Steinschneider, Moritz
TI  - Verzeichniss Hebräischer Handschriften Und Seltener Drucke Aus Dem Antiquarischen Lager von A. Asher
CY  - Berlin
PB  - A. Asher & Co
PY  - 1868
ER  - 
TY  - CHAP
AU  - Tamari, Ittai Joseph
ED  - Hanebutt-Benz, Eva
ED  - Glass, Dagmar
ED  - Roper, Geoffrey
TI  - Notes on the Printing in Hebrew Typefaces from the 15th to 19th Centuries
T2  - Middle Eastern Languages and the Print Revolution: A Cross-Cultural Encounter
SP  - 33-52
CY  - Mainz
PB  - WVA-Verlag Skulima
PY  - 2002
ER  - 
TY  - BOOK
ED  - Valleriani, Matteo
ED  - Ottone, Andrea
TI  - Publishing Sacrobosco's De Sphaera in Early Modern Europe: Modes of Material and Scientific Exchange
CY  - Cham
PB  - Springer International Publishing
PY  - 2022
DO  - 10.1007/978-3-030-86600-6
ER  - 
TY  - BOOK
AU  - Vinograd, Yeshayahu
TI  - Thesaurus of the Hebrew Book. 2 vols
CY  - Jerusalem
PB  - Institute for Computerized Bibliography of the Hebrew Book
PY  - 1993
LA  - Hebrew
ER  - 
TY  - CHAP
AU  - Voit, Petr
ED  - Sixtová, Olga
ED  - edition, 1st
TI  - Ornamentation of Prague Hebrew Books During the First Half of the 16th Century as a Part of Bohemian Book Design
T2  - Hebrew Printing in Bohemia and Moravia
SP  - 123-51
CY  - Prague
PB  - Academia and Jewish Museum in Prague
PY  - 2012
ER  - 
TY  - BOOK
AU  - Warner, Patrick
TI  - Medieval Manuscripts and Early Print Works at Memorial University Libraries: Selected from the Holdings of Archives & Special Collections and the Centre for Newfoundland Studies
CY  - John's, Newfoundland and Labrador
PB  - Memorial University of Newfoundland
PY  - 2013
ER  - 
TY  - CHAP
AU  - Wasim, S. et al
TI  - Toward Automatic Typography Analysis: Serif Classification and Font Similarities
T2  - Journal of Data Mining & Digital Humanities. February 6, 2024, Historical Documents and automatic text recognition
PY  - 2024
DO  - 10.46298/jdmdh.10230
ER  - 
TY  - JOUR
AU  - Wolf, Lior
AU  - Littman, Rotem
AU  - Mayer, Naama
AU  - German, Tanya
AU  - Dershowitz, Nachum
AU  - Shweka, Roni
AU  - Choueka, Yaacov
TI  - Identifying Join Candidates in the Cairo Genizah
JO  - International Journal of Computer Vision
VL  - 94
IS  - 1
SP  - 118-35
PY  - 2011
DO  - 10.1007/s11263-010-0389-8
ER  - 
TY  - JOUR
AU  - Zafren, Herbert C
TI  - Bible Editions, Bible Study and the Early History of Hebrew Printing
JO  - Eretz-Israel: Archaeological, Historical and Geographical Studies
VL  - 16
SP  - 240*-251*
PY  - 1982
ER  - 
TY  - JOUR
AU  - Zafren, Herbert C
TI  - More on Dyhernfurth
JO  - Studies in Bibliography and Booklore
VL  - 10
IS  - 1/2
SP  - 62-68
PY  - 1971
ER  - 
TY  - JOUR
AU  - Zafren, Herbert C
TI  - Variety in the Typography of Yiddish: 1535-1635
JO  - Hebrew Union College Annual
VL  - 53
SP  - 137-63
PY  - 1982
ER  - 
TY  - JOUR
AU  - Zafren, Herbert C
TI  - Was Gutenberg Jewish? And Other Conundrums: Exploring the Margins of Judaica Bibliography
JO  - Judaica Librarianship
VL  - 11
IS  - 1
SP  - 28-55
PY  - 2003
DO  - 10.14263/2330-2976.1116
ER  - 
TY  - JOUR
AU  - He, Lifeng
AU  - Ren, Xiwei
AU  - Gao, Qihang
AU  - Zhao, Xiao
AU  - Yao, Bin
AU  - Chao, Yuyan
TI  - The connected-component labeling problem: A review of state-of-the-art algorithms
JO  - Pattern Recognition
VL  - 70
SP  - 25-43
PY  - 2017
DO  - 10.1016/j.patcog.2017.04.018
ER  - 
TY  - JOUR
AU  - Oquab, Maxime
AU  - Darcet, Timothée
AU  - Moutakanni, Théo
AU  - Vo, Huy V.
AU  - Szafraniec, Marc
AU  - Khalidov, Vasil
AU  - Fernandez, Pierre
AU  - Haziza, Daniel
AU  - Massa, Francisco
AU  - El-Nouby, Alaaeldin
AU  - Assran, Mahmoud
AU  - Ballas, Nicolas
AU  - Galuba, Wojciech
AU  - Howes, Russell
AU  - Huang, Po-Yao
AU  - Li, Shang-Wen
AU  - Misra, Ishan
AU  - Rabbat, Michael
AU  - Sharma, Vasu
AU  - Synnaeve, Gabriel
AU  - Xu, Hu
AU  - Jegou, Hervé
AU  - Mairal, Julien
AU  - Labatut, Patrick
AU  - Joulin, Armand
AU  - Bojanowski, Piotr
TI  - DINOv2: Learning Robust Visual Features without Supervision
JO  - Transactions on Machine Learning Research
PY  - 2024
UR  - https://arxiv.org/abs/2304.07193
ER  - 
TY  - CHAP
AU  - Valleriani, Matteo
AU  - Kräutli, Florian
AU  - Lockhorst, Daan
AU  - Shlomi, Noga
TI  - Vision on Vision: Defining Similarities Among Early Modern Illustrations on Cosmology
T2  - Scientific Visual Representations in History
PB  - Springer
CY  - Cham
PY  - 2023
SP  - 99-137
DO  - 10.1007/978-3-031-11317-8_4
ER  - 
TY  - JOUR
AU  - Smits, Thomas
AU  - Wevers, Melvin
TI  - A multimodal turn in Digital Humanities. Using contrastive machine learning models to explore, enrich, and analyze digital visual historical collections
JO  - Digital Scholarship in the Humanities
VL  - 38
IS  - 3
SP  - 1267-1280
PY  - 2023
DO  - 10.1093/llc/fqad008
ER  - 
TY  - CHAP
AU  - Seuret, Mathias
AU  - van der Loop, Janne
AU  - Rodríguez-Salas, Dalia
AU  - Mayr, Martin
AU  - Wu, Fei
AU  - Kordon, Florian
AU  - Weichselbaumer, Nikolaus
AU  - Christlein, Vincent
TI  - ICDAR 2024 Competition on Multi Font Group Recognition and OCR
T2  - Document Analysis and Recognition – ICDAR 2024
PB  - Springer
CY  - Cham
PY  - 2024
DO  - 10.1007/978-3-031-70552-6_23
ER  - 
TY  - CHAP
AU  - Chaki, Sayan Kumar
AU  - Baltaci, Zeynep Sonat
AU  - Vincent, Elliot
AU  - Emonet, Rémi
AU  - Vial-Bonacci, Fabienne
AU  - Bahier-Porte, Christelle
AU  - Aubry, Mathieu
AU  - Fournel, Thierry
TI  - Historical Printed Ornaments: Dataset and Tasks
T2  - Document Analysis and Recognition – ICDAR 2024
PB  - Springer
CY  - Cham
PY  - 2024
UR  - https://arxiv.org/abs/2408.08633
ER  - 
