TY  - BOOK
AU  - Amram, David Werner
TI  - The Makers of Hebrew Books in Italy
CY  - Philadelphia
PB  - J. H. Greenstone
PY  - 1909
KW  - B1
ER  - 
TY  - CHAP
AU  - Bar-Levav, Avriel
ED  - Friedman, Jeffrey
TI  - Death's Ritual-Symbolic Performance in the Early Modern Period
T2  - A Cultural History of Death: The Enlightenment
SP  - 89-110
CY  - New York
PB  - Bloomsbury
PY  - 2024
KW  - B2
ER  - 
TY  - CHAP
AU  - Bar-Levav, Avriel
ED  - L, Emile G.
TI  - Libraries and the Collecting of Jewish Books
T2  - Encyclopedia of Jewish Book Cultures Online
CY  - Leiden
PB  - Brill
PY  - 2019
DO  - 10.1163/2772-4026_EJBO_SIM_031568
KW  - B1
ER  - 
TY  - CHAP
AU  - Bar-Levav, Avriel
ED  - Bar-Levav, Avriel
ED  - Rebhun, Uzi
TI  - Library Awareness and Textual Intimacy in Contemporary Jewish Culture
T2  - Textual Transmission in Contemporary Jewish Cultures
SP  - 3-14
CY  - Oxford
PB  - Oxford University Press
PY  - 2020
DO  - 10.1093/oso/9780197516485.003.0001
KW  - B1
ER  - 
TY  - CHAP
AU  - Bar-Levav, Avriel
ED  - Kogman-Appel, Katrin
TI  - The Emergence of the Printing Self: Egodocuments and Micro-Egodocuments
T2  - Jewish Paratexts from Manuscript to Print. The Jewish Book 1400–1600: From Production to Reception
N1  - forthcoming
KW  - B1
ER  - 
TY  - JOUR
AU  - Bar-Levav, Avriel
TI  - The Religious Order of Jewish Books: Structuring Hebrew Knowledge in Amsterdam
JO  - Studia Rosenthaliana
VL  - 44
SP  - 1-27
PY  - 2012
DO  - 10.2143/SR.44.0.2189609
KW  - B1
ER  - 
TY  - BOOK
ED  - Baron, Sabrina Alcorn
ED  - Lindquist, Eric N.
ED  - Shevlin, Eleanor F.
TI  - Agent of Change: Print Culture Studies After Elizabeth L. Eisenstein
PB  - University of Massachusetts Press
PY  - 2007
KW  - B1
ER  - 
TY  - BOOK
AU  - Benayahu, Meir
TI  - Copyright, Authorization and Imprimatur for Hebrew Books Printed in Venice
CY  - Jerusalem
PB  - Yad Ben Zvi
PY  - 1971
LA  - Hebrew
KW  - B2
ER  - 
TY  - JOUR
AU  - Berger, Shlomo
TI  - An Invitation to Buy and Read: Paratexts of Yiddish Books in Amsterdam, 1650-1800
JO  - Book History
VL  - 7
IS  - 1
SP  - 31-61
PY  - 2004
DO  - 10.1353/bh.2004.0014
KW  - B1
ER  - 
TY  - BOOK
AU  - Berger, Shlomo
TI  - Producing Redemption in Amsterdam: Early Modern Yiddish Books in Paratextual Perspective
CY  - Leiden; Boston
PB  - Brill
PY  - 2013
KW  - B1
ER  - 
TY  - BOOK
AU  - Berliner, Abraham
TI  - Über Den Einfluss des Ersten Hebräischen Buchdrucks Auf Den Cultus Und Die Cultur Der Juden
CY  - Frankfurt am Main
PB  - Kauffmann
PY  - 1896
KW  - B1
ER  - 
TY  - JOUR
AU  - Büttner, Jochen
AU  - Martinetz, Julius
AU  - El-Hajj, Hassan
AU  - Valleriani, Matteo
TI  - CorDeep and the Sacrobosco Dataset: Detection of Visual Elements in Historical Documents
JO  - Journal of Imaging
VL  - 8
IS  - 10
SP  - 285
PY  - 2022
DO  - 10.3390/jimaging8100285
KW  - B2
ER  - 
TY  - BOOK
AU  - Carmoly, Eliakim
TI  - Annalen der hebräischen Typographie von Riva di Trento (1558 bis 1562)
CY  - Frankfurt am Main
PB  - Heß
PY  - 1868
KW  - B1
ER  - 
TY  - BOOK
AU  - Carter, Harry
TI  - A View of Early Typography up to About 1600
CY  - London
PB  - Hyphen
PY  - 2002
KW  - B1
ER  - 
TY  - BOOK
AU  - Chartier, Roger
TI  - The Order of Books: Readers, Authors, and Libraries in Europe Between the Fourteenth and Eighteenth Centuries
CY  - Stanford, Calif
PB  - Stanford University Press
PY  - 1994
KW  - B1
ER  - 
TY  - JOUR
AU  - Christy, Matthew
AU  - Gupta, Anshul
AU  - Grumbach, Elizabeth
AU  - Mandell, Laura
AU  - Furuta, Richard
AU  - Gutierrez-Osuna, Ricardo
TI  - Mass Digitization of Early Modern Texts with Optical Character Recognition
JO  - Journal on Computing and Cultural Heritage
VL  - 11
IS  - 1
SP  - 1-25
PY  - 2018
DO  - 10.1145/3075645
KW  - B1
ER  - 
TY  - JOUR
AU  - Darnton, Robert
TI  - What Is the History of Books?
JO  - Daedalus
VL  - 111
IS  - 3
SP  - 65-83
PY  - 1982
KW  - B1
ER  - 
TY  - JOUR
AU  - Darnton, Robert
TI  - 'What Is the History of Books?' Revisited
JO  - Modern Intellectual History
VL  - 4
IS  - 3
SP  - 495-508
PY  - 2007
DO  - 10.1017/S1479244307001370
KW  - B1
ER  - 
TY  - BOOK
AU  - De Rossi, Giovanni Bernardo
TI  - Annales Hebraeo-Typographici Ab an. 1501 Ad 1540
CY  - Parmae
PY  - 1799
KW  - B1
ER  - 
TY  - CHAP
AU  - Demonet, Marie-Luce
TI  - Digitising European Renaissance Prints — A 3-Year Experiment on Image and Text Retrieval
T2  - Statistical Science and Interdisciplinary Research, by Usha Mujoo Munshi and Bidyut Baran Chaudhuri
SP  - 169-86
CY  - WORLD SCIENTIFIC
PY  - 2011
DO  - 10.1142/9789814307260_0009
KW  - B2
ER  - 
TY  - JOUR
AU  - Droby, Ahmad
AU  - Rabaev, Irina
AU  - Shapira, Daria Vasyutinsky
AU  - Barakat, Berat Kurar
AU  - El-Sana, Jihad
TI  - Digital Hebrew Paleography: Script Types and Modes
JO  - Journal of Imaging
VL  - 8
IS  - 5
SP  - 143
PY  - 2022
DO  - 10.3390/jimaging8050143
KW  - B2
ER  - 
TY  - BOOK
AU  - Frank, Herman
TI  - Jewish Typography and Bookmaking Art
CY  - New York
PB  - Hebrew-American Typographical Union
PY  - 1938
LA  - Yiddish
KW  - B1
ER  - 
TY  - BOOK
AU  - Frank, Rafael
TI  - Über Hebräische Typen Und Schriftarten
CY  - Berlin
PB  - Berthold
PY  - 1926
KW  - B1
ER  - 
TY  - JOUR
AU  - Freehof, Solomon B
TI  - Some Autographs on Title Pages of Hebrew Books
JO  - Studies in Bibliography and Booklore
VL  - 9
IS  - 2/3
SP  - 106-12
PY  - 1970
KW  - B2
ER  - 
TY  - BOOK
AU  - Freimann, Aron
TI  - Ausstellung Hebräischer Druckwerke
CY  - Frankfurt am Main
PB  - Knauer
PY  - 1902
KW  - B1
ER  - 
TY  - BOOK
AU  - Freimann, Aron
TI  - Thesaurus Typographiae Hebraicae Saeculi XV
CY  - Berlin-Wilmersdorf
PB  - Marx & Co
PY  - 1924
KW  - B1
ER  - 
TY  - JOUR
AU  - Freimann, Aron
TI  - Zur Geschichte der Jüdischen Buchillustration Bis 1540
JO  - Zeitschrift Für Hebraeische Bibliographie
VL  - XXI
IS  - 1/3
SP  - 25-32
PY  - 1918
KW  - B2
ER  - 
TY  - BOOK
AU  - Friedberg, Bernard (Haim Dov)
TI  - History of Hebrew Typography
CY  - Antwerp
PY  - 1935
LA  - Hebrew
KW  - B2
ER  - 
TY  - JOUR
AU  - Fuks, Lajb
TI  - Amsterdam: Hebrew Printing
JO  - European Judaism: A Journal for the New Europe
VL  - 5
IS  - 2
SP  - 17-20
PY  - 1971
KW  - B2
ER  - 
TY  - BOOK
AU  - Fuks, Lajb
AU  - Fuks-Mansfeld, R. G.
TI  - Hebrew Typography in the Northern Netherlands, 1585-1815: Historical Evaluation and Descriptive Bibliography
CY  - Leiden
PB  - Brill
PY  - 1984
KW  - B1
ER  - 
TY  - BOOK
AU  - Grafton, Anthony
TI  - Inky Fingers: The Making of Books in Early Modern Europe
CY  - Cambridge, Massachusetts London, England
PB  - The Belknap Press of Harvard University Press
PY  - 2020
KW  - B1
ER  - 
TY  - BOOK
AU  - Gries, Zeev
TI  - The Book in the Jewish World: 1700–1900
PB  - Littman Library of Jewish Civilization
PY  - 2007
KW  - B1
ER  - 
TY  - BOOK
AU  - Gries, Zeev
TI  - The Hebrew Book – an Outline of Its History
CY  - Jerusalem
PB  - Bialik Institute
PY  - 2015
LA  - Hebrew
KW  - B1
ER  - 
TY  - JOUR
AU  - Gries, Zeev
TI  - Tradition and Change in the Transition from Manuscript to Print
JO  - Alei Sefer: Studies in Bibliography and in the History of the Printed and the Digital Hebrew Book
IS  - 24–25
SP  - 17-33
PY  - 2015
LA  - Hebrew
KW  - B2
ER  - 
TY  - BOOK
AU  - Gries, Zeev
TI  - The Book in Early Hasidism: Genres, Authors, Scribes, Managing Editors and Its Review by Their Contemporaries and Scholars
CY  - Tel Aviv
PB  - Hakibbutz Hameuhad
PY  - 1992
LA  - Hebrew
KW  - B1
ER  - 
TY  - BOOK
AU  - Habermann, Abraham Meir
TI  - History of the Hebrew Book: From Marks to Letters, from Scroll to Book
CY  - Jerusalem
PB  - Rubin Mass
PY  - 1968
LA  - Hebrew
KW  - B1
ER  - 
TY  - BOOK
AU  - Habermann, Abraham Meir
TI  - Printer Daniel Bomberg and the List of Books Published by His Press
CY  - Safed
PB  - Museum of the Printing Arts
PY  - 1978
LA  - Hebrew
KW  - B1
ER  - 
TY  - BOOK
AU  - Habermann, Abraham Meir
TI  - Reflections On Writers, Scholars, Bibliographers, Printers and Book Dealers
CY  - Jerusalem
PB  - Rubin Mass
PY  - 1974
LA  - Hebrew
KW  - B2
ER  - 
TY  - BOOK
AU  - Habermann, Abraham Meir
TI  - Studies in the History of Hebrew Printers and Books
CY  - Jerusalem
PB  - Rubin Mass
PY  - 1978
LA  - Hebrew
KW  - B2
ER  - 
TY  - CHAP
AU  - Habermann, Abraham Meir
TI  - The Jewish Art of the Printed Book
T2  - Jewish Art: An Illustrated History, by Cecil Roth and Bezalel Narkis, Rev. [and enl.] ed
CY  - Greenwich, Conn
PB  - New York Graphic Society
PY  - 1971
KW  - B2
ER  - 
TY  - BOOK
AU  - Habermann, Abraham Meir
TI  - Title Pages of Hebrew Books
CY  - Safed
PB  - Museum of the Printing Arts
PY  - 1969
LA  - Hebrew
KW  - B2
ER  - 
TY  - JOUR
AU  - Heil, Jacob
AU  - Samuelson, Todd
TI  - Book History in the Early Modern OCR Project, or, Bringing Balance to the Force
JO  - Journal for Early Modern Cultural Studies
VL  - 13
IS  - 4
SP  - 90-103
PY  - 2013
KW  - B1
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - Essays on the Making of the Early Hebrew Book
CY  - Leiden
PB  - Brill
PY  - 2021
DO  - 10.1163/9789004441163
KW  - B1
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - Further Essays on the Making of the Early Hebrew Book
CY  - Leiden
PB  - Brill
PY  - 2024
DO  - 10.1163/9789004693203
KW  - B1
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - Further Studies in the Making of the Early Hebrew Book
CY  - Leiden
PB  - Brill
PY  - 2013
DO  - 10.1163/9789004245242
KW  - B2
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - Printing the Talmud: Complete Editions, Tractates, and Other Works and the Associated Presses from the Mid-17th Century through the 18th Century
CY  - Leiden
PB  - Brill
PY  - 2018
DO  - 10.1163/9789004376731
KW  - B1
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - Studies in the Making of the Early Hebrew Book
CY  - Leiden
PB  - Brill
PY  - 2007
DO  - 10.1163/ej.9789004157590.i-420
KW  - B2
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - The Seventeenth Century Hebrew Book: An Abridged Thesaurus
CY  - Leiden; Boston
PB  - Brill
PY  - 2011
DO  - 10.1163/9789004189560
KW  - B1
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - The Sixteenth Century Hebrew Book: Volume One
CY  - Leiden
PB  - Brill
PY  - 2022
DO  - 10.1163/9789004531666
KW  - B1
ER  - 
TY  - BOOK
AU  - Heller, Marvin J
TI  - The Sixteenth Century Hebrew Book: Volume Two
CY  - Leiden
PB  - Brill
PY  - 2022
DO  - 10.1163/9789004531673
KW  - B1
ER  - 
TY  - JOUR
AU  - Hill, Brad Sabin
TI  - A 'Catalogue of Hebrew Printers.'
JO  - The British Library Journal
VL  - 21
IS  - 1
SP  - 34-65
PY  - 1995
KW  - B1
ER  - 
TY  - BOOK
AU  - Hill, Brad Sabin
TI  - Hebraica: Manuscripts and Early Printed Books from the Library of the Valmadonna Trust, an Exhibition at the Pierpont Morgan Library, NYC. Hebraica from the Valmadonna Trust
CY  - London
PB  - The Library
PY  - 1989
KW  - B1
ER  - 
TY  - CHAP
AU  - Hill, Brad Sabin
TI  - The Hebrew Printed Book as Art and Object
T2  - Encyclopedia of Jewish Book Cultures Online
CY  - Leiden, The Netherlands
PB  - Brill
PY  - 2019
DO  - 10.1163/2772-4026_EJBO_SIM_031554
KW  - B1
ER  - 
TY  - BOOK
AU  - Howsam, Leslie
TI  - Old Books and New Histories: An Orientation to Studies in Book and Print Culture
CY  - Toronto ; Buffalo
PB  - University of Toronto Press
PY  - 2006
KW  - B1
ER  - 
TY  - BOOK
AU  - Iakerson, Shimon
TI  - Catalogue of Hebrew Incunabula from the Collection of the Library of the Jewish Theological Seminary of America
CY  - New York and Jerusalem
PB  - The Jewish Theological Seminary of America
PY  - 2004
LA  - Hebrew
KW  - B1
ER  - 
TY  - JOUR
AU  - Klocke, Heiner
AU  - Tamari, Ittai Joseph
TI  - Hebrew Typography in German-Speaking Regions
JO  - 2001.
PY  - 2001
UR  - http://fsygs21.gm.fh-koeln.de/HebrewShow/servlet/HebrewShow
KW  - B1
ER  - 
TY  - JOUR
AU  - Lapon-Kandelshein, Ester
AU  - Prebor, Gila
TI  - Hebrew Book Bibliography: State of the Research 1976-2006
JO  - Alei Sefer: Studies in Bibliography and in the History of the Printed and the Digital Hebrew Book
IS  - 22
SP  - 129-49
PY  - 2011
LA  - Hebrew
KW  - B1
ER  - 
TY  - JOUR
AU  - Le Bourgeois, F.
AU  - Emptoz, H.
TI  - DEBORA: Digital AccEss to BOoks of the RenAissance
JO  - International Journal of Document Analysis and Recognition
SP  - 193-221
PY  - 2007
DO  - 10.1007/s10032-006-0030-0
KW  - B1
ER  - 
TY  - CHAP
AU  - Le Bourgeois, F.
AU  - Trinh, E.
AU  - Allier, B.
AU  - Eglin, V.
AU  - Emptoz, H.
TI  - Document Images Analysis Solutions for Digital Libraries
T2  - First International Workshop on Document Image Analysis for Libraries, 2004. Proceedings
SP  - 2-24
CY  - Palo Alto, CA, USA
PB  - IEEE
PY  - 2004
DO  - 10.1109/DIAL.2004.1263233
KW  - B2
ER  - 
TY  - JOUR
AU  - Lieberman, Haim
TI  - On Hebrew Printing in Poland-Russia
JO  - Alei Sefer: Studies in Bibliography and in the History of the Printed and the Digital Hebrew Book
IS  - 1
SP  - 129-38
PY  - 1975
LA  - Hebrew
KW  - B2
ER  - 
TY  - JOUR
AU  - Lubell, Stephen
TI  - Sixteenth-Century Hebrew Typography: A Typographical and Historical Analysis Based Primarily on the Guillaume I Le Bé Documents in the Bibliothèque Nationale de France
JO  - PhD. dissertation, University of London, 2014.
PY  - 2014
KW  - B1
ER  - 
TY  - JOUR
AU  - Marx, Alexander
TI  - Aldus and the First Use of Hebrew Type in Venice
JO  - The Papers of the Bibliographical Society of America
VL  - 13
SP  - 64-67
PY  - 1919
KW  - B1
ER  - 
TY  - BOOK
AU  - Marx, Alexander
TI  - Review of Hebrew Incunabula, by Umberto Cassuto
PY  - 1920
DO  - 10.2307/1451269
KW  - B2
ER  - 
TY  - CHAP
AU  - Marx, Moses
ED  - Berlin, Charles
TI  - A Bibliography of Hebrew Printing in Dyhernfurth, 1689-1718
T2  - Studies in Jewish Bibliography, History and Literature, in Honor of I. Edward Kiev
SP  - 543-80
CY  - New York
PB  - Ktav
PY  - 1971
KW  - B1
ER  - 
TY  - JOUR
AU  - Marx, Moses
TI  - A Catalogue of the Hebrew Books: Printed in the Fifteenth Century Now in the Library of the Hebrew Union College
JO  - Studies in Bibliography and Booklore
VL  - 1
IS  - 1
SP  - 21-47
PY  - 1953
KW  - B2
ER  - 
TY  - JOUR
AU  - Marx, Moses
TI  - Gershom (Hieronymus) Soncino's Wanderyears in Italy, 1498—1527
JO  - Hebrew Union College Annual
VL  - 11
SP  - 427-501
PY  - 1936
KW  - B2
ER  - 
TY  - BOOK
AU  - McKitterick, David John
TI  - Print, Manuscript and the Search for Order: 1450-1830
CY  - London
PB  - Cambridge University Press
PY  - 2006
KW  - B1
ER  - 
TY  - JOUR
AU  - Narkis, Mordecai
TI  - The Oeuvre of the Jewish Engraver Salom Italia (Conclusion)
JO  - Tarbiz
VL  - 26
IS  - 1
SP  - 87-101
PY  - 1956
LA  - Hebrew
KW  - B1
ER  - 
TY  - JOUR
AU  - Narkis, Mordecai
TI  - The Oeuvre of the Jewish Engraver Salom Italia
JO  - Tarbiz
VL  - 25
IS  - 4
SP  - 441-51
PY  - 1956
LA  - Hebrew
KW  - B1
ER  - 
TY  - JOUR
AU  - Offenberg, Adri K
TI  - The Chronology of Hebrew Printing at Mantua in the Fifteenth Century: A Re-Examination
JO  - The Library
VL  - s6-16
IS  - 4
SP  - 298-315
PY  - 1994
DO  - 10.1093/library/s6-16.4.298
KW  - B1
ER  - 
TY  - JOUR
AU  - Offenberg, Adri K
TI  - The Printing History of the Constantinople Hebrew Incunable of 1493: A Mediterranean Voyage of Discovery
JO  - The British Library Journal
VL  - 22
IS  - 2
SP  - 221-35
PY  - 1996
KW  - B1
ER  - 
TY  - BOOK
AU  - Omont, Henri
TI  - Spécimens de Caractères Hébreux Gravés à Venise et à Paris Par Guillaume Le Bé : (1546 - 1574)
CY  - Paris
PY  - 1887
KW  - B1
ER  - 
TY  - BOOK
AU  - Omont, Henri
TI  - Spécimens de Caractères Hébreux, Grecs, Latins et de Musique Gravés à Venise et à Paris Par Guillaume Le Bé : (1545 - 1592)
CY  - Paris
PY  - 1899
KW  - B1
ER  - 
TY  - JOUR
AU  - Prebor, Gila
TI  - 'Sefer HaZiquq' as a Source for Hebrew Bibliography
JO  - Alei Sefer: Studies in Bibliography and in the History of the Printed and the Digital Hebrew Book
IS  - 23
SP  - 63-80
PY  - 2013
LA  - Hebrew
KW  - B2
ER  - 
TY  - JOUR
AU  - Prebor, Gila
TI  - 'Sepher Ha-Ziquq' by Domenico Yerushalmi (1555-1621) and Its Influence on Hebrew Printing
JO  - PhD. dissertation, Bar-Ilan University, 2003.
PY  - 2003
LA  - Hebrew
KW  - B2
ER  - 
TY  - JOUR
AU  - Reul, Christian
AU  - Christ, Dennis
AU  - Hartelt, Alexander
AU  - Balbach, Nico
AU  - Wehner, Maximilian
AU  - Springmann, Uwe
AU  - Wick, Christoph
AU  - Grundig, Christine
AU  - Büttner, Andreas
AU  - Puppe, Frank
TI  - OCR4all—An Open-Source Tool Providing a (Semi-)Automatic OCR Workflow for Historical Printings
JO  - Applied Sciences
VL  - 9
IS  - 22
SP  - 4853
PY  - 2019
DO  - 10.3390/app9224853
KW  - B2
ER  - 
TY  - JOUR
AU  - Richler-Grebler, Galia
AU  - Prebor, Gila
TI  - Creation of the Hebrew Incunabula Collection in the National Library of Israel
JO  - Iyunim: Multidisciplinary Studies in Israeli and Modern Jewish Society
VL  - 26
SP  - 174-218
PY  - 2016
LA  - Hebrew
KW  - B2
ER  - 
TY  - CHAP
AU  - Sabar, Shalom
ED  - U, Luís
TI  - Typography, Layout and Decoration: The Printed Hebrew Book in the Iberian Peninsula and Its Origins in Illuminated Manuscripts
T2  - Sephardic Book Art in the Fifteenth Century
SP  - 59-88
CY  - London
PB  - Harvey Miller and Turnhout
PY  - 2020
KW  - B1
ER  - 
TY  - CHAP
AU  - Schrijver, Emile G. L
ED  - Karp, Jonathan
ED  - Sutcliffe, Adam
TI  - Jewish Book Culture Since the Invention of Printing (1469 – c. 1815)
T2  - The Cambridge History of Judaism: Volume 7: The Early Modern World
SP  - 7:291-315
CY  - Cambridge
PB  - Cambridge University Press
PY  - 2017
DO  - 10.1017/9781139017169.013
KW  - B1
ER  - 
TY  - BOOK
AU  - Schubert, Ursula
AU  - Schubert, Kurt
TI  - Jüdische Buchkunst
CY  - Graz
PB  - Akademische Druck- und Verlagsanstalt
PY  - 1992
KW  - B1
ER  - 
TY  - CHAP
AU  - Seuret, Mathias
AU  - Limbach, Saskia
AU  - Weichselbaumer, Nikolaus
AU  - Maier, Andreas
AU  - Christlein, Vincent
TI  - Dataset of Pages from Early Printed Books with Multiple Font Groups
T2  - Proceedings of the 5th International Workshop on Historical Document Imaging and Processing
SP  - 1-6
CY  - Sydney NSW Australia
PB  - ACM
PY  - 2019
DO  - 10.1145/3352631.3352640
KW  - B2
ER  - 
TY  - CHAP
AU  - Shear, Adam
TI  - The Paratexts of Judah Marcaria: Addressing the (Imagined) Reader in Mid-Sixteenth-Century Italy
T2  - Reading Across Cultures: The Jewish Book and Its Readers in the Early Modern Period Early Modern Workshop: Jewish History Resources
SP  - 6:58-75
CY  - Cambridge, MA
PB  - The Radcliffe Institute for Advanced Studies at Harvard University
PY  - 2009
KW  - B1
ER  - 
TY  - BOOK
AU  - Shmeruk, Chone
TI  - The Illustrations in Yiddish Books of the Sixteenth and Seventeenth Centuries
CY  - Jerusalem
PB  - Academon
PY  - 1986
LA  - Hebrew
KW  - B1
ER  - 
TY  - JOUR
AU  - Shmeruk, Chone
TI  - The Illustrations of the Minhagim, Venice 1593, in the Editions Reprinted in Prague in the 17th Century
JO  - Studies in Bibliography and Booklore
VL  - 15
SP  - 52-31
PY  - 1984
LA  - Hebrew
KW  - B2
ER  - 
TY  - JOUR
AU  - Shweka, R.
AU  - Choueka, Y.
AU  - Wolf, L.
AU  - Dershowitz, N.
TI  - Automatic Extraction of Catalog Data from Digital Images of Historical Manuscripts
JO  - Literary and Linguistic Computing
VL  - 28
IS  - 2
SP  - 315-30
PY  - 2013
DO  - 10.1093/llc/fqt007
KW  - B2
ER  - 
TY  - BOOK
ED  - Sixtová, Olga
TI  - Hebrew Printing in Bohemia and Moravia
CY  - Prague
PB  - Academia and Jewish Museum in Prague
PY  - 2012
KW  - B1
ER  - 
TY  - CHAP
ED  - Sixtová, Olga
ED  - Sixtová, Olga
ED  - edition, 1st
TI  - The Beginnings of Prague Hebrew Typography 1512-1569
T2  - Hebrew Printing in Bohemia and Moravia
SP  - 75-121
CY  - Prague
PB  - Academia and Jewish Museum in Prague
PY  - 2012
KW  - B2
ER  - 
TY  - JOUR
AU  - Spitzer, Moshe
TI  - The Development of Hebrew Lettering
JO  - 23–46. Jerusalem
PY  - 1989
LA  - Hebrew
KW  - B1
ER  - 
TY  - CHAP
AU  - Springmann, Uwe
AU  - Najock, Dietmar
AU  - Morgenroth, Hermann
AU  - Schmid, Helmut
AU  - Gotscharek, Annette
AU  - Fink, Florian
TI  - Ocr of Historical Printings of Latin Texts: Problems, Prospects, Progress
T2  - Proceedings of the First International Conference on Digital Access to Textual Cultural Heritage
SP  - 71-75
CY  - Madrid Spain
PB  - ACM
PY  - 2014
DO  - 10.1145/2595188.2595205
KW  - B2
ER  - 
TY  - BOOK
AU  - Steinschneider, Moritz
TI  - Catalogus Librorum Hebraeorum in Bibliotheca Bodleiana
CY  - Hildesheim
PB  - G. Olms
PY  - 1964
KW  - B1
ER  - 
TY  - BOOK
AU  - Steinschneider, Moritz
TI  - Die Geschichtsliteratur Der Juden in Druckwerken Und Handschriften
CY  - Frankfurt am Main
PB  - Kauffmann
PY  - 1905
KW  - B2
ER  - 
TY  - BOOK
AU  - Steinschneider, Moritz
TI  - Verzeichniss Hebräischer Handschriften Und Seltener Drucke Aus Dem Antiquarischen Lager von A. Asher
CY  - Berlin
PB  - A. Asher & Co
PY  - 1868
KW  - B2
ER  - 
TY  - BOOK
AU  - Steinschneider, Moritz
AU  - Cassel, David
TI  - Jüdische Typographie Und Jüdischer Buchhandel
CY  - Jerusalem
PB  - Bamberger & Wahrmann
PY  - 1938
KW  - B1
ER  - 
TY  - CHAP
AU  - Tamari, Ittai Joseph
ED  - Hanebutt-Benz, Eva
ED  - Glass, Dagmar
ED  - Roper, Geoffrey
TI  - Notes on the Printing in Hebrew Typefaces from the 15th to 19th Centuries
T2  - Middle Eastern Languages and the Print Revolution: A Cross-Cultural Encounter
SP  - 33-52
CY  - Mainz
PB  - WVA-Verlag Skulima
PY  - 2002
KW  - B2
ER  - 
TY  - BOOK
ED  - Tamari, Ittai Joseph
ED  - Klocke, Heiner
TI  - Hebrew Typography in German-Speaking Regions: An Interim Report
CY  - Cologne
PB  - Fachhochschule Köln, Campus Gummersbach
PY  - 2001
KW  - B1
ER  - 
TY  - BOOK
ED  - Valleriani, Matteo
ED  - Ottone, Andrea
TI  - Publishing Sacrobosco's De Sphaera in Early Modern Europe: Modes of Material and Scientific Exchange
CY  - Cham
PB  - Springer International Publishing
PY  - 2022
DO  - 10.1007/978-3-030-86600-6
KW  - B2
ER  - 
TY  - BOOK
AU  - Vinograd, Yeshayahu
TI  - Thesaurus of the Hebrew Book. 2 vols
CY  - Jerusalem
PB  - Institute for Computerized Bibliography of the Hebrew Book
PY  - 1993
LA  - Hebrew
KW  - B2
ER  - 
TY  - CHAP
AU  - Voit, Petr
ED  - Sixtová, Olga
ED  - edition, 1st
TI  - Ornamentation of Prague Hebrew Books During the First Half of the 16th Century as a Part of Bohemian Book Design
T2  - Hebrew Printing in Bohemia and Moravia
SP  - 123-51
CY  - Prague
PB  - Academia and Jewish Museum in Prague
PY  - 2012
KW  - B2
ER  - 
TY  - BOOK
ED  - Walsby, Malcolm
TI  - Documenting the Early Modern Book World: Inventories and Catalogues in Manuscript and Print
CY  - Leiden
PB  - Brill
PY  - 2013
DO  - 10.1163/9789004258907
KW  - B1
ER  - 
TY  - BOOK
AU  - Warner, Patrick
TI  - Medieval Manuscripts and Early Print Works at Memorial University Libraries: Selected from the Holdings of Archives & Special Collections and the Centre for Newfoundland Studies
CY  - John's, Newfoundland and Labrador
PB  - Memorial University of Newfoundland
PY  - 2013
KW  - B2
ER  - 
TY  - CHAP
AU  - Wasim, S. et al
TI  - Toward Automatic Typography Analysis: Serif Classification and Font Similarities
T2  - Journal of Data Mining & Digital Humanities. February 6, 2024, Historical Documents and automatic text recognition
PY  - 2024
DO  - 10.46298/jdmdh.10230
KW  - B2
ER  - 
TY  - JOUR
AU  - Wolf, Lior
AU  - Littman, Rotem
AU  - Mayer, Naama
AU  - German, Tanya
AU  - Dershowitz, Nachum
AU  - Shweka, Roni
AU  - Choueka, Yaacov
TI  - Identifying Join Candidates in the Cairo Genizah
JO  - International Journal of Computer Vision
VL  - 94
IS  - 1
SP  - 118-35
PY  - 2011
DO  - 10.1007/s11263-010-0389-8
KW  - B2
ER  - 
TY  - CHAP
AU  - Wolf, Lior
AU  - Potikha, Liza
AU  - Dershowitz, Nachum
AU  - Shweka, Roni
AU  - Choueka, Yaacov
TI  - Computerized Paleography: Tools for Historical Manuscripts
T2  - 2011 18th IEEE International Conference on Image Processing
SP  - 3545-48
CY  - Brussels, Belgium
PB  - IEEE
PY  - 2011
DO  - 10.1109/ICIP.2011.6116481
KW  - B1
ER  - 
TY  - BOOK
AU  - Wolfthal, Diane
TI  - Picturing Yiddish: Gender, Identity, and Memory in the Illustrated Yiddish Books of Renaissance Italy
CY  - Leiden
PB  - Brill
PY  - 2004
DO  - 10.1163/9789047405580
KW  - B1
ER  - 
TY  - JOUR
AU  - Zafren, Herbert C
TI  - Bible Editions, Bible Study and the Early History of Hebrew Printing
JO  - Eretz-Israel: Archaeological, Historical and Geographical Studies
VL  - 16
SP  - 240*-251*
PY  - 1982
KW  - B2
ER  - 
TY  - CHAP
AU  - Zafren, Herbert C
ED  - Berlin, Charles
TI  - Dyhernfurth and Shabtai Bass: A Typographic Profile
T2  - Studies in Jewish Bibliography, History and Literature, in Honor of I. Edward Kiev
SP  - 543-80
CY  - New York
PB  - Ktav
PY  - 1971
KW  - B1
ER  - 
TY  - JOUR
AU  - Zafren, Herbert C
TI  - More on Dyhernfurth
JO  - Studies in Bibliography and Booklore
VL  - 10
IS  - 1/2
SP  - 62-68
PY  - 1971
KW  - B2
ER  - 
TY  - JOUR
AU  - Zafren, Herbert C
TI  - Variety in the Typography of Yiddish: 1535-1635
JO  - Hebrew Union College Annual
VL  - 53
SP  - 137-63
PY  - 1982
KW  - B2
ER  - 
TY  - JOUR
AU  - Zafren, Herbert C
TI  - Was Gutenberg Jewish? And Other Conundrums: Exploring the Margins of Judaica Bibliography
JO  - Judaica Librarianship
VL  - 11
IS  - 1
SP  - 28-55
PY  - 2003
DO  - 10.14263/2330-2976.1116
KW  - B2
ER  - 
TY  - BOOK
AU  - Zunz, Leopold
TI  - Zur Geschichte und Literatur, erster Band
CY  - Berlin
PB  - Veit
PY  - 1845
KW  - B1
ER  - 
